REACT_APP_MY_ENVIRONMENT_VARIABLE=test
REACT_APP=http://localhost:3000/
REACT_APP_NODE_API=http://localhost:3001/api/
REACT_APP_DEPLOYMENT=LOCAL
REACT_APP_GOOGLE_CLIENT_ID=525511940303-pfb2v2k3847p44ajvvqsvrdn9i9jse9h.apps.googleusercontent.com